import pdfplumber
import pandas as pd
import os
import re

# ===================== 固定路径配置（无需修改）=====================
PDF_FOLDER      = r"D:\预决算"  # PDF存放文件夹
OUTPUT_EXCEL    = r"D:\预决算_最终达标版_评分结果.xlsx"  # 输出文件
TARGET_FILE     = r"D:\新建 XLSX 工作表.xlsx"  # 你上传的格式模板文件（用于参考格式）

# ===================== 1-32号指标库（对齐新表格格式）=====================
INDICATORS = [
    # 及时性（10分）
    {"序号":1, "维度":"及时性", "指标名":"公开时限合规性", "满分":6, "规则":"无法判断默认满分"},
    {"序号":2, "维度":"及时性", "指标名":"集中公开情况", "满分":2, "规则":"无法判断默认满分"},
    {"序号":3, "维度":"及时性", "指标名":"年度完成时间", "满分":2, "规则":"无法判断默认满分"},
    # 完整性（35分）
    {"序号":4, "维度":"完整性", "指标名":"四本预算公开完整性", "满分":5, "规则":"缺1本扣1.25分"},
    {"序号":5, "维度":"完整性", "指标名":"收支内容完整性", "满分":5, "规则":"缺1类扣1分"},
    {"序号":6, "维度":"完整性", "指标名":"所属单位公开覆盖率", "满分":4, "规则":"无法判断默认满分"},
    {"序号":7, "维度":"完整性", "指标名":"三公经费公开完整性", "满分":4, "规则":"含“三公”即满分"},
    {"序号":8, "维度":"完整性", "指标名":"机关运行经费公开", "满分":3, "规则":"未公开扣3分，仅总额扣2分"},
    {"序号":9, "维度":"完整性", "指标名":"政府采购信息公开", "满分":3, "规则":"缺1项扣1分"},
    {"序号":10, "维度":"完整性", "指标名":"国有资产信息公开", "满分":3, "规则":"未公开扣3分，仅总额扣2分"},
    {"序号":11, "维度":"完整性", "指标名":"专项资金信息公开", "满分":3, "规则":"缺1项扣1分"},
    {"序号":12, "维度":"完整性", "指标名":"绩效信息公开", "满分":3, "规则":"缺1项扣1分"},
    {"序号":13, "维度":"完整性", "指标名":"重点事项说明完整性", "满分":2, "规则":"缺1项扣0.5分"},
    # 细化程度（30分）
    {"序号":14, "维度":"细化程度", "指标名":"支出功能分类细化程度", "满分":5, "规则":"未到项级扣5分"},
    {"序号":15, "维度":"细化程度", "指标名":"基本支出经济分类细化程度", "满分":5, "规则":"未到款级扣5分"},
    {"序号":16, "维度":"细化程度", "指标名":"三公经费明细细化程度", "满分":4, "规则":"含“三公”即满分"},
    {"序号":17, "维度":"细化程度", "指标名":"项目支出细化程度", "满分":4, "规则":"支出预算总表功能分类科目≥10个满分"},
    {"序号":18, "维度":"细化程度", "指标名":"绩效指标细化程度", "满分":3, "规则":"包含绩效表即满分"},
    {"序号":19, "维度":"细化程度", "指标名":"收支差异说明细化程度", "满分":3, "规则":"包含绩效表即满分"},
    {"序号":20, "维度":"细化程度", "指标名":"三公经费变动说明细化程度", "满分":2, "规则":"含“三公”即满分"},
    {"序号":21, "维度":"细化程度", "指标名":"空白项说明完整性", "满分":2, "规则":"未标注扣2分"},
    {"序号":22, "维度":"细化程度", "指标名":"民生项目信息细化程度", "满分":2, "规则":"缺1项扣0.7分"},
    # 规范性（25分）
    {"序号":23, "维度":"规范性", "指标名":"公开位置规范性", "满分":4, "规则":"无法判断默认满分"},
    {"序号":24, "维度":"规范性", "指标名":"统一平台同步公开", "满分":3, "规则":"无法判断默认满分"},
    {"序号":25, "维度":"规范性", "指标名":"公开格式规范性", "满分":3, "规则":"无法判断默认满分"},
    {"序号":26, "维度":"规范性", "指标名":"内容可检索性", "满分":2, "规则":"图片格式扣2分"},
    {"序号":27, "维度":"规范性", "指标名":"数据一致性", "满分":4, "规则":"不一致扣4分"},
    {"序号":28, "维度":"规范性", "指标名":"数据勾稽关系正确性", "满分":3, "规则":"矛盾扣3分"},
    {"序号":29, "维度":"规范性", "指标名":"涉密内容处理规范性", "满分":2, "规则":"未说明依据扣2分"},
    {"序号":30, "维度":"规范性", "指标名":"信息长期留存", "满分":1, "规则":"无法判断默认满分"},
    {"序号":31, "维度":"规范性", "指标名":"名称规范性", "满分":2, "规则":"含年份+单位+预算即满分，缺任一扣2分"},
    {"序号":32, "维度":"规范性", "指标名":"版本一致性", "满分":1, "规则":"无法判断默认满分"},
]

# 固定列顺序（严格按要求，总分放最后）
ITEM_COLUMNS = [f"{i['序号']}.{i['指标名']}" for i in INDICATORS]
FINAL_HEADER = [
    "单位名称", "及时性总分", "完整性总分", "细化程度总分", "规范性总分"
] + ITEM_COLUMNS + ["问题记录", "评估总分"]

# ===================== 辅助函数（精准匹配江西PDF格式）=====================
def extract_file_info(file_name, full_text):
    """提取文件名/文本中的年份、单位、预算要素（用于31号指标）"""
    info = {
        "has_year": False,
        "has_unit": False,
        "has_budget": False,
        "year": "",
        "unit": ""
    }
    # 匹配年份（2024-2030）
    year_match = re.search(r"202[4-9]|2030", file_name + full_text)
    if year_match:
        info["has_year"] = True
        info["year"] = year_match.group()
    # 匹配单位（江西各厅局）
    units = ["财政厅", "教育厅", "发改委", "水利厅", "农业农村厅", "卫健委", "住建厅", "交通厅", "审计厅"]
    for unit in units:
        if unit in file_name or unit in full_text:
            info["has_unit"] = True
            info["unit"] = f"江西省{unit}"
            break
    # 匹配预算关键词
    budget_keywords = ["预算", "预决算", "部门预算"]
    if any(kw in file_name or kw in full_text for kw in budget_keywords):
        info["has_budget"] = True
    return info

def count_functional_subjects(full_text):
    """统计单位支出预算总表中的项目功能分类科目名称数量（17号指标用）"""
    # 适配江西支出预算表格式：功能分类科目（如“201一般公共服务支出”）+ 项目名称
    subject_pattern = r"\d{6}\s+[\u4e00-\u9fa5]+支出"  # 6位功能分类编码+科目名称（如“2010101 行政运行”）
    matches = re.findall(subject_pattern, full_text)
    # 去重（避免同一科目重复统计）
    unique_subjects = list(set(matches))
    return len(unique_subjects)

def has_perf_table(full_text):
    """判断是否包含绩效表（18-19号指标用）"""
    perf_keywords = ["绩效表", "项目绩效目标表", "绩效目标表", "支出绩效表"]
    return any(kw in full_text for kw in perf_keywords)

# ===================== 核心评分函数（对齐新格式）=====================
def score_pdf(pdf_path):
    # 1. 基础信息提取
    file_name = os.path.basename(pdf_path)
    try:
        full_text = ""
        with pdfplumber.open(pdf_path) as pdf:
            for page in pdf.pages:
                page_text = page.extract_text()
                if page_text:
                    full_text += page_text
        text_lower = full_text.lower()
        is_searchable = len(full_text.strip()) > 100
    except Exception as e:
        return file_name.replace(".pdf",""), {}, 0,0,0,0,0, [f"PDF读取失败：{str(e)}"]

    # 2. 关键信息统计（用于特定指标）
    file_info = extract_file_info(file_name, full_text)  # 31号指标用
    func_subject_count = count_functional_subjects(full_text)  # 17号指标用
    has_perf = has_perf_table(full_text)  # 18-19号指标用
    unit_name = file_info["unit"] if file_info["has_unit"] else file_name.replace(".pdf","")

    # 3. 初始化评分
    item_scores = {}
    problems = []
    dim_totals = {"及时性":0, "完整性":0, "细化程度":0, "规范性":0}

    for ind in INDICATORS:
        idx = ind["序号"]
        dim = ind["维度"]
        name = ind["指标名"]
        full_score = ind["满分"]
        score = full_score
        deduct_desc = ""

        # ============== 逐项精准评分（按最新规则）==============
        # 1-3号：及时性（默认满分）
        if idx in [1,2,3]:
            pass

        # 4号：四本预算完整性
        elif idx == 4:
            required = ["一般公共预算", "政府性基金预算", "国有资本经营预算", "社会保险基金预算"]
            missing = [b for b in required if b not in full_text]
            if missing:
                deduct = 1.25 * len(missing)
                score = max(full_score - deduct, 0)
                deduct_desc = f"{name}：缺{','.join(missing)}，扣{deduct}分"

        # 5号：收支内容完整性
        elif idx == 5:
            required = ["财政拨款", "事业收入", "国有资产收益", "非本级财政拨款"]
            missing = [i for i in required if i.lower() not in text_lower]
            if missing:
                deduct = 1 * len(missing)
                score = max(full_score - deduct, 0)
                deduct_desc = f"{name}：缺{','.join(missing)}收支，扣{deduct}分"

        # 6号：所属单位覆盖率（默认满分）
        elif idx == 6:
            if "未全部公开" in full_text:
                score = 0
                deduct_desc = f"{name}：所属单位未100%公开，扣{full_score}分"

        # 7/16/20号：三公相关（含“三公”即满分）
        elif idx in [7,16,20]:
            if "三公" not in full_text and "三公" not in text_lower:
                score = 0
                deduct_desc = f"{name}：未提及三公经费，扣{full_score}分"

        # 8号：机关运行经费
        elif idx == 8:
            if "机关运行经费" not in full_text:
                score = 0
                deduct_desc = f"{name}：未公开机关运行经费，扣{full_score}分"
            elif "明细" not in full_text:
                score = 1
                deduct_desc = f"{name}：仅公开机关运行经费总额，扣2分"

        # 9号：政府采购
        elif idx == 9:
            required = ["采购预算", "中标结果", "采购合同", "政策落实"]
            missing = [i for i in required if i.lower() not in text_lower]
            if missing:
                deduct = 1 * len(missing)
                score = max(full_score - deduct, 0)
                deduct_desc = f"{name}：缺{','.join(missing)}，扣{deduct}分"

        # 10号：国有资产
        elif idx == 10:
            if "国有资产" not in full_text:
                score = 0
                deduct_desc = f"{name}：未公开国有资产信息，扣{full_score}分"
            elif "变动说明" not in full_text:
                score = 1
                deduct_desc = f"{name}：仅公开国有资产总额，扣2分"

        # 11号：专项资金
        elif idx == 11:
            required = ["分配结果", "使用情况", "绩效信息"]
            missing = [i for i in required if i.lower() not in text_lower]
            if missing:
                deduct = 1 * len(missing)
                score = max(full_score - deduct, 0)
                deduct_desc = f"{name}：缺{','.join(missing)}，扣{deduct}分"

        # 12号：绩效信息
        elif idx == 12:
            required = ["绩效目标", "完成情况", "评价结果"]
            missing = [i for i in required if i.lower() not in text_lower]
            if missing:
                deduct = 1 * len(missing)
                score = max(full_score - deduct, 0)
                deduct_desc = f"{name}：缺{','.join(missing)}，扣{deduct}分"

        # 13号：重点事项说明
        elif idx == 13:
            required = ["收支增减", "三公经费变动", "债务情况", "重大项目"]
            missing = [i for i in required if i.lower() not in text_lower]
            if missing:
                deduct = 0.5 * len(missing)
                score = max(full_score - deduct, 0)
                deduct_desc = f"{name}：缺{','.join(missing)}说明，扣{deduct}分"

        # 14号：功能分类细化
        elif idx == 14:
            if "项级" not in full_text and "类款项" not in full_text:
                score = 0
                deduct_desc = f"{name}：未细化到项目功能分类项级，扣{full_score}分"

        # 15号：经济分类细化
        elif idx == 15:
            if "款级" not in full_text:
                score = 0
                deduct_desc = f"{name}：未细化到基本支出经济分类款级，扣{full_score}分"

        # 17号：项目支出细化程度（最新规则）
        elif idx == 17:
            if func_subject_count >= 10:
                score = full_score
            else:
                deduct_rate = (10 - func_subject_count) * 0.1
                deduct = full_score * deduct_rate
                score = max(full_score - deduct, 0)
                deduct_desc = f"{name}：单位支出预算总表项目功能分类科目名称{func_subject_count}个，不足10个，扣{round(deduct,2)}分"

        # 18号：绩效指标细化程度（最新规则）
        elif idx == 18:
            if not has_perf:
                score = 0
                deduct_desc = f"{name}：未包含绩效表，扣{full_score}分"

        # 19号：收支差异说明细化程度（最新规则）
        elif idx == 19:
            if not has_perf:
                score = 0
                deduct_desc = f"{name}：未包含绩效表，扣{full_score}分"

        # 21号：空白项说明
        elif idx == 21:
            if "无此项" not in full_text and "空白" not in full_text:
                score = 0
                deduct_desc = f"{name}：空白项未标注说明，扣{full_score}分"

        # 22号：民生项目细化
        elif idx == 22:
            required = ["受益对象", "补助标准", "发放情况"]
            missing = [i for i in required if i.lower() not in text_lower]
            if missing:
                deduct = 0.7 * len(missing)
                score = max(full_score - deduct, 0)
                deduct_desc = f"{name}：缺{','.join(missing)}，扣{deduct}分"

        # 26号：内容可检索性
        elif idx == 26:
            if not is_searchable:
                score = 0
                deduct_desc = f"{name}：内容为图片格式不可检索，扣{full_score}分"

        # 27号：数据一致性
        elif idx == 27:
            if "与批复不符" in full_text or "数据不一致" in full_text:
                score = 0
                deduct_desc = f"{name}：数据与批复不一致，扣{full_score}分"

        # 28号：勾稽关系
        elif idx == 28:
            if "数据矛盾" in full_text or "勾稽不符" in full_text:
                score = 0
                deduct_desc = f"{name}：数据勾稽关系矛盾，扣{full_score}分"

        # 29号：涉密处理
        elif idx == 29:
            if "豁免公开" in full_text and "法定依据" not in full_text:
                score = 0
                deduct_desc = f"{name}：豁免公开内容未说明法定依据，扣{full_score}分"

        # 31号：名称规范性（最新规则）
        elif idx == 31:
            missing_elements = []
            if not file_info["has_year"]:
                missing_elements.append("年份")
            if not file_info["has_unit"]:
                missing_elements.append("单位")
            if not file_info["has_budget"]:
                missing_elements.append("预算")
            if missing_elements:
                score = 0
                deduct_desc = f"{name}：文件名称不规范（缺{','.join(missing_elements)}），扣{full_score}分"

        # 其他无法判断的指标（默认满分）
        else:
            pass

        # 记录扣分描述
        if deduct_desc:
            problems.append(deduct_desc)
        # 保存得分
        item_scores[f"{idx}.{name}"] = round(score, 2)
        dim_totals[dim] += score

    # 4. 汇总结果
    total_score = round(sum(dim_totals.values()), 2)
    problem_str = " | ".join(problems) if problems else "无"
    return unit_name, item_scores, round(dim_totals["及时性"],2), round(dim_totals["完整性"],2), round(dim_totals["细化程度"],2), round(dim_totals["规范性"],2), total_score, problem_str

# ===================== 批量执行+生成符合格式的Excel =====================
def run_batch():
    print(f"📂 读取PDF文件夹：{PDF_FOLDER}")
    if not os.path.exists(PDF_FOLDER):
        print(f"❌ 错误：文件夹不存在，请确认路径 {PDF_FOLDER}")
        return

    # 读取你上传的表格，确保输出格式对齐
    try:
        template_df = pd.read_excel(TARGET_FILE)
        print(f"✅ 成功读取格式模板：{TARGET_FILE}")
    except:
        print(f"⚠️  格式模板读取失败，将按默认规范格式生成")

    all_results = []
    # 遍历所有PDF
    for filename in os.listdir(PDF_FOLDER):
        if filename.lower().endswith(".pdf"):
            pdf_path = os.path.join(PDF_FOLDER, filename)
            print(f"\n🔍 正在评分：{filename}")

            # 执行评分
            unit_name, item_scores, timely, complete, detail, normal, total, problem = score_pdf(pdf_path)
            # 构建符合格式的行数据
            row = {
                "单位名称": unit_name,
                "及时性总分": timely,
                "完整性总分": complete,
                "细化程度总分": detail,
                "规范性总分": normal
            }
            row.update(item_scores)
            row["问题记录"] = problem
            row["评估总分"] = total

            all_results.append(row)
            print(f"✅ {unit_name} | 评估总分：{total}")

    # 生成Excel（严格按固定列顺序）
    df_result = pd.DataFrame(all_results)
    df_result = df_result[FINAL_HEADER]  # 强制对齐列顺序
    # 保存到指定路径
    df_result.to_excel(OUTPUT_EXCEL, index=False, engine="openpyxl")
    print(f"\n🎉 全部评分完成！结果已保存至：\n{OUTPUT_EXCEL}")
    print(f"📊 输出格式说明：")
    print(f"  - 问题记录格式：指标名称：具体原因，扣分值（如“名称规范性：文件名称不规范（缺年份），扣2分”）")
    print(f"  - 17号指标：按单位支出预算总表功能分类科目数量判断")
    print(f"  - 18-19号指标：包含绩效表即满分")
    print(f"  - 31号指标：含年份+单位+预算即满分")

# 一键启动
if __name__ == "__main__":
    run_batch()